IDENTIFICATION DIVISION.
PROGRAM-ID. MULT05.
ENVIRONMENT DIVISION.
DATA DIVISION.
WORKING-STORAGE SECTION.

01 THE-NUMBER     PIC 99.
01 THE-MULTIPLIER PIC 999.
01 THE-PRODUCT    PIC 9999.
01 HOW-MANY       PIC 99.

PROCEDURE DIVISION.

PROGRAM-BEGIN.
    PERFORM PROGRAM-INITIALIZATION.
    PERFORM GET-TABLE-DATA.
    PERFORM DISPLAY-THE-TABLE.
    
PROGRAM-DONE.
    STOP RUN.
    
PROGRAM-INITIALIZATION.

GET-TABLE-DATA.
    DISPLAY
    "Which multiplication table(01-99)?".
    ACCEPT THE-NUMBER.
    
    DISPLAY "How many entries would you like (01-99)?".
    ACCEPT HOW-MANY.
    
DISPLAY-THE-TABLE.
    DISPLAY "The " THE-NUMBER "'s table is:".
    PERFORM CALCULATE-AND-DISPLAY
        VARYING THE-MULTIPLIER
            FROM 1 BY 1
            UNTIL THE-MULTIPLIER > HOW-MANY.
            
CALCULATE-AND-DISPLAY.
    COMPUTE THE-PRODUCT = THE-NUMBER * THE-MULTIPLIER.
    DISPLAY
        THE-NUMBER " * " THE-MULTIPLIER " = " THE-PRODUCT.
        
    