IDENTIFICATION DIVISION.
PROGRAM-ID. EIGER06.
ENVIRONMENT DIVISION.
DATA DIVISION.

WORKING-STORAGE SECTION.
01 THE-MESSAGE PIC X(50).
01 THE-NUMBER  PIC 9(2).
01 A-SPACE     PIC X.

PROCEDURE DIVISION.

PROGRAM-BEGIN.
    
        PERFORM PROGRAM-INITIALIZATION.
        PERFORM MAIN-LOGIC.
        
PROGRAM-DONE.
    STOP RUN.
    
PROGRAM-INITIALIZATION.
    MOVE " " TO A-SPACE.
    MOVE 0 TO THE-NUMBER.

MAIN-LOGIC.
    MOVE "There once was a lady from Eiger,"
        TO THE-MESSAGE.
    PERFORM ADD-NUMBER-AND-DISPLAY.
    
    MOVE "Who smiled and rode forth on a tiger."
        TO THE-MESSAGE.
    PERFORM ADD-NUMBER-AND-DISPLAY.
    
    MOVE "They returned from the ride" TO THE-MESSAGE.
    PERFORM ADD-NUMBER-AND-DISPLAY.
    
    MOVE "With the lady, inside," TO THE-MESSAGE.
    PERFORM ADD-NUMBER-AND-DISPLAY.
    
    MOVE "And the smile on the face of the tiger."
        TO THE-MESSAGE.
    PERFORM ADD-NUMBER-AND-DISPLAY.
    
ADD-NUMBER-AND-DISPLAY.
    ADD 1 TO THE-NUMBER.
    DISPLAY
        THE-NUMBER
        A-SPACE
        THE-MESSAGE.
        
    